In [1]:
import pandas as pd
import os

In [2]:
school=os.path.join("school_data.csv")
student=os.path.join("student_data.csv")
school_df=pd.read_csv(school)
student_df=pd.read_csv(student)

In [3]:
Dis_Sum=pd.DataFrame(data={"total schools":len(school_df),"total students":len(student_df),"total budget":school_df['budget'].sum(), "average math score":student_df['math_score'].mean(), "average reading score":student_df['reading_score'].mean(),"% passing math":len(student_df.loc[student_df['math_score']>69,:])/len(student_df)
,"% passing reading":len(student_df.loc[student_df['reading_score']>69,:])/len(student_df)}, index=[0])
Dis_Sum=Dis_Sum[["total students","total schools","total budget","average reading score","average math score","% passing reading","% passing math"]]
Dis_Sum["overal passing rate"]=(Dis_Sum["% passing reading"]+Dis_Sum["% passing math"])/2
Dis_Sum

,total students,total schools,total budget,average reading score,average math score,% passing reading,% passing math,overal passing rate
0,39170,15,24649428,81.87784,78.985371,0.858055,0.749809,0.803932

In [4]:
school_scores_df=student_df.groupby(student_df['school']).mean().reset_index()
school_scores_df.columns=['name', 'Student ID', 'reading_score', 'math_score']
Sch_Sum=pd.merge(school_scores_df,school_df,how='outer',on='name')
Sch_Sum=Sch_Sum[['name','reading_score','math_score','School ID','type', 'size','budget']]

In [14]:
grouped=student_df.groupby(student_df['school'])
m=[]
r=[]
for x in Sch_Sum['name']:
    m.append(len(grouped.get_group(x).loc[grouped.get_group(x)['math_score']>69,:])/len(grouped.get_group(x)))
    r.append(len(grouped.get_group(x).loc[grouped.get_group(x)['reading_score']>69,:])/len(grouped.get_group(x)))
Sch_Sum["% passed math"]=m
Sch_Sum["% passed reading"]=r
Sch_Sum["Overall passing rate"]=(Sch_Sum["% passed math"]+Sch_Sum["% passed reading"])/2

In [21]:
Sch_Sum

,name,reading_score,math_score,School ID,type,size,budget,% passed math,% passed reading,Overall passing rate
0,Bailey High School,81.033963,77.048432,7,District,4976,3124928,0.666801,0.819333,0.743067
1,Cabrera High School,83.975780,83.061895,6,Charter,1858,1081356,0.941335,0.970398,0.955867
2,Figueroa High School,81.158020,76.711767,1,District,2949,1884411,0.659885,0.807392,0.733639
3,Ford High School,80.746258,77.102592,13,District,2739,1763916,0.683096,0.792990,0.738043
4,Griffin High School,83.816757,83.351499,4,Charter,1468,917500,0.933924,0.971390,0.952657
5,Hernandez High School,80.934412,77.289752,3,District,4635,3022020,0.667530,0.808630,0.738080
6,Holden High School,83.814988,83.803279,8,Charter,427,248087,0.925059,0.962529,0.943794
7,Huang High School,81.182722,76.629414,0,District,2917,1910635,0.656839,0.813164,0.735002
8,Johnson High School,80.966394,77.072464,12,District,4761,3094650,0.660576,0.812224,0.736400
9,Pena High School,84.044699,83.839917,9,Charter,962,585858,0.945946,0.959459,0.952703
10,Rodriguez High School,80.744686,76.842711,11,District,3999,2547363,0.663666,0.802201,0.732933
11,Shelton High School,83.725724,83.359455,2,Charter,1761,1056600,0.938671,0.958546,0.948609
12,Thomas High School,83.848930,83.418349,14,Charter,1635,1043130,0.932722,0.973089,0.952905
13,Wilson High School,83.989488,83.274201,5,Charter,2283,1319574,0.938677,0.965396,0.952037
14,Wright High School,83.955000,83.682222,10,Charter,1800,1049400,0.933333,0.966111,0.949722

In [22]:
top_five_schools=Sch_Sum.sort_values('Overall passing rate').tail()
top_five_schools

,name,reading_score,math_score,School ID,type,size,budget,% passed math,% passed reading,Overall passing rate
13,Wilson High School,83.989488,83.274201,5,Charter,2283,1319574,0.938677,0.965396,0.952037
4,Griffin High School,83.816757,83.351499,4,Charter,1468,917500,0.933924,0.971390,0.952657
9,Pena High School,84.044699,83.839917,9,Charter,962,585858,0.945946,0.959459,0.952703
12,Thomas High School,83.848930,83.418349,14,Charter,1635,1043130,0.932722,0.973089,0.952905
1,Cabrera High School,83.975780,83.061895,6,Charter,1858,1081356,0.941335,0.970398,0.955867

In [23]:
bottom_five_schools=Sch_Sum.sort_values('Overall passing rate').head()
bottom_five_schools

,name,reading_score,math_score,School ID,type,size,budget,% passed math,% passed reading,Overall passing rate
10,Rodriguez High School,80.744686,76.842711,11,District,3999,2547363,0.663666,0.802201,0.732933
2,Figueroa High School,81.158020,76.711767,1,District,2949,1884411,0.659885,0.807392,0.733639
7,Huang High School,81.182722,76.629414,0,District,2917,1910635,0.656839,0.813164,0.735002
8,Johnson High School,80.966394,77.072464,12,District,4761,3094650,0.660576,0.812224,0.736400
3,Ford High School,80.746258,77.102592,13,District,2739,1763916,0.683096,0.792990,0.738043