In [2]:
import pandas as pd
import os

In [3]:
school=os.path.join("school_data.csv")
student=os.path.join("student_data.csv")
school_df=pd.read_csv(school)
student_df=pd.read_csv(student)

In [4]:
Dis_Sum=pd.DataFrame(data={"total schools":len(school_df),"total students":len(student_df),"total budget":school_df['budget'].sum(), "average math score":student_df['math_score'].mean(), "average reading score":student_df['reading_score'].mean(),"% passing math":len(student_df.loc[student_df['math_score']>69,:])/len(student_df)
,"% passing reading":len(student_df.loc[student_df['reading_score']>69,:])/len(student_df)}, index=[0])
Dis_Sum=Dis_Sum[["total students","total schools","total budget","average reading score","average math score","% passing reading","% passing math"]]
Dis_Sum["overal passing rate"]=(Dis_Sum["% passing reading"]+Dis_Sum["% passing math"])/2
Dis_Sum

,total students,total schools,total budget,average reading score,average math score,% passing reading,% passing math,overal passing rate
0,39170,15,24649428,81.87784,78.985371,0.858055,0.749809,0.803932

In [5]:
school_scores_df=student_df.groupby(student_df['school']).mean().reset_index()
school_scores_df.columns=['name', 'Student ID', 'reading_score', 'math_score']
Sch_Sum=pd.merge(school_scores_df,school_df,how='outer',on='name')
Sch_Sum=Sch_Sum[['name','reading_score','math_score','School ID','type', 'size','budget']]

In [6]:
grouped=student_df.groupby(student_df['school'])
m=[]
r=[]
for x in Sch_Sum['name']:
    m.append(len(grouped.get_group(x).loc[grouped.get_group(x)['math_score']>69,:])/len(grouped.get_group(x)))
    r.append(len(grouped.get_group(x).loc[grouped.get_group(x)['reading_score']>69,:])/len(grouped.get_group(x)))
Sch_Sum["% passed math"]=m
Sch_Sum["% passed reading"]=r
Sch_Sum["overall passing rate"]=(Sch_Sum["% passed math"]+Sch_Sum["% passed reading"])/2
Sch_Sum["per student budget"]=Sch_Sum["budget"]/Sch_Sum["size"]

In [7]:
Sch_Sum

,name,reading_score,math_score,School ID,type,size,budget,% passed math,% passed reading,overall passing rate,per student budget
0,Bailey High School,81.033963,77.048432,7,District,4976,3124928,0.666801,0.819333,0.743067,628.0
1,Cabrera High School,83.975780,83.061895,6,Charter,1858,1081356,0.941335,0.970398,0.955867,582.0
2,Figueroa High School,81.158020,76.711767,1,District,2949,1884411,0.659885,0.807392,0.733639,639.0
3,Ford High School,80.746258,77.102592,13,District,2739,1763916,0.683096,0.792990,0.738043,644.0
4,Griffin High School,83.816757,83.351499,4,Charter,1468,917500,0.933924,0.971390,0.952657,625.0
5,Hernandez High School,80.934412,77.289752,3,District,4635,3022020,0.667530,0.808630,0.738080,652.0
6,Holden High School,83.814988,83.803279,8,Charter,427,248087,0.925059,0.962529,0.943794,581.0
7,Huang High School,81.182722,76.629414,0,District,2917,1910635,0.656839,0.813164,0.735002,655.0
8,Johnson High School,80.966394,77.072464,12,District,4761,3094650,0.660576,0.812224,0.736400,650.0
9,Pena High School,84.044699,83.839917,9,Charter,962,585858,0.945946,0.959459,0.952703,609.0
10,Rodriguez High School,80.744686,76.842711,11,District,3999,2547363,0.663666,0.802201,0.732933,637.0
11,Shelton High School,83.725724,83.359455,2,Charter,1761,1056600,0.938671,0.958546,0.948609,600.0
12,Thomas High School,83.848930,83.418349,14,Charter,1635,1043130,0.932722,0.973089,0.952905,638.0
13,Wilson High School,83.989488,83.274201,5,Charter,2283,1319574,0.938677,0.965396,0.952037,578.0
14,Wright High School,83.955000,83.682222,10,Charter,1800,1049400,0.933333,0.966111,0.949722,583.0

In [8]:
top_five_schools=Sch_Sum.sort_values('overall passing rate').tail()
top_five_schools

,name,reading_score,math_score,School ID,type,size,budget,% passed math,% passed reading,overall passing rate,per student budget
13,Wilson High School,83.989488,83.274201,5,Charter,2283,1319574,0.938677,0.965396,0.952037,578.0
4,Griffin High School,83.816757,83.351499,4,Charter,1468,917500,0.933924,0.971390,0.952657,625.0
9,Pena High School,84.044699,83.839917,9,Charter,962,585858,0.945946,0.959459,0.952703,609.0
12,Thomas High School,83.848930,83.418349,14,Charter,1635,1043130,0.932722,0.973089,0.952905,638.0
1,Cabrera High School,83.975780,83.061895,6,Charter,1858,1081356,0.941335,0.970398,0.955867,582.0

In [9]:
bottom_five_schools=Sch_Sum.sort_values('overall passing rate').head()
bottom_five_schools

,name,reading_score,math_score,School ID,type,size,budget,% passed math,% passed reading,overall passing rate,per student budget
10,Rodriguez High School,80.744686,76.842711,11,District,3999,2547363,0.663666,0.802201,0.732933,637.0
2,Figueroa High School,81.158020,76.711767,1,District,2949,1884411,0.659885,0.807392,0.733639,639.0
7,Huang High School,81.182722,76.629414,0,District,2917,1910635,0.656839,0.813164,0.735002,655.0
8,Johnson High School,80.966394,77.072464,12,District,4761,3094650,0.660576,0.812224,0.736400,650.0
3,Ford High School,80.746258,77.102592,13,District,2739,1763916,0.683096,0.792990,0.738043,644.0

In [34]:
sl=[]
n=[]
t=[]
e=[]
tw=[]
for x in Sch_Sum['name']:
    sl.append(x)
    n.append(grouped.get_group(x).groupby('grade').mean().iloc[3]['math_score'])
    t.append(grouped.get_group(x).groupby('grade').mean().iloc[0]['math_score'])
    e.append(grouped.get_group(x).groupby('grade').mean().iloc[1]['math_score'])
    tw.append(grouped.get_group(x).groupby('grade').mean().iloc[2]['math_score'])
avg_math_score_by_grade_and_school=pd.DataFrame({"9th Grade":n,"10th Grade":t,"11th Grade":e,"12th Grade":tw,"School":sl})
avg_math_score_by_grade_and_school

    10th Grade  11th Grade  12th Grade  9th Grade                 School
0    76.996772   77.515588   76.492218  77.083676     Bailey High School
1    83.154506   82.765560   83.277487  83.094697    Cabrera High School
2    76.539974   76.884344   77.151369  76.403037   Figueroa High School
3    77.672316   76.918058   76.179963  77.361345       Ford High School
4    84.229064   83.842105   83.356164  82.044010    Griffin High School
5    77.337408   77.136029   77.186567  77.438495  Hernandez High School
6    83.429825   85.000000   82.855422  83.787402     Holden High School
7    75.908735   76.446602   77.225641  77.027251      Huang High School
8    76.691117   77.491653   76.863248  77.187857    Johnson High School
9    83.372000   84.328125   84.121547  83.625455       Pena High School
10   76.612500   76.395626   77.690748  76.859966  Rodriguez High School
11   82.917411   83.383495   83.778976  83.420755    Shelton High School
12   83.087886   83.498795   83.497041  83.590022     Thomas High School
13   83.724422   83.195326   83.035794  83.085578     Wilson High School
14   84.010288   83.836782   83.644986  83.264706     Wright High School

In [35]:
sl=[]
n=[]
t=[]
e=[]
tw=[]
for x in Sch_Sum['name']:
    sl.append(x)
    n.append(grouped.get_group(x).groupby('grade').mean().iloc[3]['reading_score'])
    t.append(grouped.get_group(x).groupby('grade').mean().iloc[0]['reading_score'])
    e.append(grouped.get_group(x).groupby('grade').mean().iloc[1]['reading_score'])
    tw.append(grouped.get_group(x).groupby('grade').mean().iloc[2]['reading_score'])
avg_reading_score_by_grade_and_school=pd.DataFrame({"9th Grade":n,"10th Grade":t,"11th Grade":e,"12th Grade":tw,"School":sl})
avg_reading_score_by_grade_and_school

    10th Grade  11th Grade  12th Grade  9th Grade                 School
0    80.907183   80.945643   80.912451  81.303155     Bailey High School
1    84.253219   83.788382   84.287958  83.676136    Cabrera High School
2    81.408912   80.640339   81.384863  81.198598   Figueroa High School
3    81.262712   80.403642   80.662338  80.632653       Ford High School
4    83.706897   84.288089   84.013699  83.369193    Griffin High School
5    80.660147   81.396140   80.857143  80.866860  Hernandez High School
6    83.324561   83.815534   84.698795  83.677165     Holden High School
7    81.512386   81.417476   80.305983  81.290284      Huang High School
8    80.773431   80.616027   81.227564  81.260714    Johnson High School
9    83.612000   84.335938   84.591160  83.807273       Pena High School
10   80.629808   80.864811   80.376426  80.993127  Rodriguez High School
11   83.441964   84.373786   82.781671  84.122642    Shelton High School
12   84.254157   83.585542   83.831361  83.728850     Thomas High School
13   84.021452   83.764608   84.317673  83.939778     Wilson High School
14   83.812757   84.156322   84.073171  83.833333     Wright High School